/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    background: transparent;
    font-family: 'Space Grotesk', sans-serif;
    scroll-behavior: smooth;
    outline: none; 
    user-select: none; 
}

a {
    color: rgb(150, 215, 52);
}

/* Body and Root Styles */
body {
    z-index: -2;
    background: linear-gradient(35deg, #1a1a1a, #2c2c2c, rgb(180, 152, 152)); 
    color: #f0f0f0; 
    line-height: 1.6; 
    overflow-x: hidden;
    
}

body, html, #root {
    height: 100%;
    margin: 0;
    padding: 0;
}

.App {
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 100%;
}

/* Wrapper Styles */
.wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    height: 100%;
    width: 100%;
}

.page-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - 6rem);
    align-items: center;
    /* border: 2px dashed red; */
    margin: 0;
    overflow: hidden;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    background-color: rgba(26, 26, 26, 0.4);
}

::-webkit-scrollbar-thumb {
    background-color: #444;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #555;
}


@media (max-width: 600px) {
    /* Wrapper on Mobile */
    .wrapper {
        height: 100%;
        justify-content: flex-start; /* Adjust alignment for scrolling */
        border: 2px solid yellow; /* Debug styling */
    }

    /* Page Wrapper on Mobile */
    .page-wrapper {
        height: 100%; /* Use full height */
        overflow-y: auto; /* Allow vertical scrolling */
        border: 2px solid rgb(146, 146, 101); /* Debug styling */
    }

    /* Icon Grid on Mobile */
    .icon-container {
        display: grid; /* Switch to grid layout */
        grid-template-columns: repeat(2, 1fr); /* 2 icons per row */
        gap: 0.5rem; /* Reduce gap for smaller screens */
        width: 100%; /* Full width */
        height: auto; /* Let height adjust dynamically */
    }

    .icon {
        width: 100%; /* Icon size adjusts based on container */
        height: auto;
        justify-self: center; /* Center within grid cell */
        align-self: center;
    }
}